rule win_raccoon_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-06-10"
        version = "1"
        description = "Detects win.raccoon."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"

    strings:
        $sequence_0 = { e8???????? 56 8d45f8 894df4 50 6819000200 33f6 }
        $sequence_1 = { 0f84d5000000 8b4df8 83f901 0f86c9000000 8a03 3c01 }
        $sequence_2 = { 8b5d14 33f6 83fb01 7507 b800020000 }
        $sequence_3 = { 57 33ff 8965f0 8975e8 8b06 897dec }
        $sequence_4 = { 0f434dd8 51 56 e8???????? }
        $sequence_5 = { 57 51 51 6aff 8d7d08 0f437d08 }
        $sequence_6 = { 885def e8???????? 8d55e8 8bc8 e8???????? }
        $sequence_7 = { 0f84d5000000 8b4df8 83f901 0f86c9000000 8a03 }]
        $sequence_8 = { 8d45fc 33f6 50 68???????? 6a01 56 68???????? }
        $sequence_9 = { 83c108 894df0 7828 8bf9 8bcf 8bc3 }

    condition:
        7 of them and filesize < 1212416
}