rule win_grandoreiro_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2020-10-14"
        version = "1"
        description = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.5.0"
        signator_config = "callsandjumps;datarefs;binvalue"
    
strings:
        $sq_0 = { c3 51 894210 8b4040 891424 8bd4 83c004 }
        $sq_1 = { c1ff02 8b4dd8 66897c8a02 e9???????? c645d040 8a45f4 2a45e4 }
        $sq_2 = { 33c0 898300010000 c78304010000ff000000 8dbbb0000000 be???????? b908000000 f3a5 }
        $sq_3 = { 7512 b201 8b45f4 8b08 ff91d8000000 e9???????? 8b45f4 }
        $sq_4 = { eb14 8b45fc 8b4824 8b45fc 8b5030 8b45f8 e8???????? }
        $sq_5 = { 648922 8d55e8 8bc6 e8???????? 84c0 0f8400010000 84db }
        $sq_6 = { e9???????? 8b45f8 8b4068 80780800 0f84be000000 33c0 55 }
        $sq_7 = { eb08 a1???????? 094660 8bc6 8b10 ff92c0000000 c686e701000001 }
        $sq_8 = { 8b45fc eb03 8b45f4 85c0 7505 b801000000 8b55f8 }
        $sq_9 = { 0fb704adbcb77200 66014608 0fb704add4b77200 6601460a 8bd3 8bc6 e8???????? }

     condition:
        7 of them and filesize < 7602176
}