rule win_blackmatter_auto {
    meta:
        description = "Detects win.blackmatter."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.blackmatter"

    strings:
        $sequence_0 = { 8b4508 8b480c 0fc9 51 8b4808 0fc9 }
        $sequence_1 = { 51 52 e8???????? b96d4ec641 f7e1 0539300000 25ffffff07 }
        $sequence_2 = { 3bc1 7527 ff75f4 ff75f8 e8???????? }
        $sequence_3 = { eb02 eb05 49 85c9 75da 5e }
        $sequence_4 = { ff75fc ff15???????? 8b45fc e9???????? 83c608 4b }
        $sequence_5 = { ff75ec ff75f8 ff15???????? 85c0 7402 }
        $sequence_6 = { ff15???????? 85c0 7575 6a00 ff7510 ff750c ff75f4 }
        $sequence_7 = { 81ec04010000 53 56 57 c745fc00000000 ff35???????? e8???????? }
        $sequence_8 = { 8b7138 8b793c 115030 115834 117038 11783c 8b5140 }
        $sequence_9 = { 83f905 7305 5e 5d c20400 ac }

    condition:
        7 of them and filesize < 194560
}